ParkingSystem/MVVM/Views/MainWindow.xaml

<ui:FluentWindow x:Class="ParkingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingSystem"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Height="620" 
        Width="1000">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#EF745C" Offset="0"/>
                <GradientStop Color="#34073D" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <ui:TitleBar Title="Sistema de parqueo" Background="Transparent"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ui:Card Margin="10" Padding="0" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Segoe UI" 
                            FontStyle="Italic" 
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Parqueos disponibles"
                            HorizontalAlignment="Center"/>
                    <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1"
                            FontFamily="Segoe UI" 
                            FontStyle="Italic" 
                            FontSize="50"
                            FontWeight="SemiBold"
                            Text="{Binding ParkingStatus.SpacesAvailable}" 
                            HorizontalAlignment="Center"/>
                    <Frame 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Background="{Binding ParkingStatus.EntryDoorStatusBackgroundColor}"/>
                </Grid>
            </ui:Card>

            <ui:Card Margin="10" Padding="0" Grid.Column="1" Grid.Row="0" Background="{Binding ParkingStatus.TrafficLightBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Segoe UI" 
                            FontStyle="Italic" 
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Estado"
                            HorizontalAlignment="Center"/>
                    <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1"
                            FontFamily="Segoe UI" 
                            FontStyle="Italic" 
                            FontSize="50"
                            FontWeight="SemiBold"
                            Text="{Binding ParkingStatus.TrafficLightStatusText}" 
                            HorizontalAlignment="Center"/>
                </Grid>
            </ui:Card>

            <ui:Card Margin="10" Padding="0" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Segoe UI" 
                            FontStyle="Italic" 
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Parqueos ocupados"
                            HorizontalAlignment="Center"/>
                    <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1"
                            FontFamily="Segoe UI" 
                            FontStyle="Italic" 
                            FontSize="50"
                            FontWeight="SemiBold"
                            Text="{Binding ParkingStatus.SpacesOccupied}" 
                            HorizontalAlignment="Center"/>
                    <Frame 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Background="{Binding ParkingStatus.ExitDoorStatusBackgroundColor}"/>
                </Grid>
            </ui:Card>

            <ui:Card Margin="15" Padding="15" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--#region Title -->
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="3"  
                        HorizontalAlignment="Center" 
                        Text="Registro de parqueo" 
                        FontStyle="Italic" 
                        FontSize="30" 
                        FontFamily="Segoe UI" 
                        FontWeight="SemiBold"/>
                    <!--#endregion-->

                    <!--#region Report Filters -->
                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="10,0,10,0">
                        <TextBlock Text="Tipo de reporte"/>
                        <ComboBox x:Name="ReportType" SelectionChanged="ReportType_SelectionChanged">
                            <ComboBoxItem Content="Mensual"></ComboBoxItem>
                            <ComboBoxItem Content="Semanal"></ComboBoxItem>
                            <ComboBoxItem Content="Dia"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="SecondaryFilter" Grid.Column="4" Grid.Row="0" Margin="10,0,10,0">
                        <TextBlock x:Name="SecondaryFilterTitle"/>
                        <ComboBox x:Name="SecondaryFilterComboBox" ItemsSource="{Binding SecondaryFilter}" SelectionChanged="SecondaryFilterComboBox_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel x:Name="SecondaryFilterDay" Grid.Column="4" Grid.Row="0" Margin="10,0,10,0" Visibility="Hidden">
                        <TextBlock Text="Dia"/>
                        <DatePicker x:Name="SecondaryFilterCalendarDate"  IsTodayHighlighted="True" SelectedDateFormat="Short" SelectedDateChanged="SecondaryFilterCalendarDate_SelectedDateChanged"/>
                    </StackPanel>
                    <!--#endregion-->

                    <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <ui:Button 
                            x:Name="Report" 
                            Appearance="Primary" 
                            Margin="0,0,5,0" 
                            Padding="12,8,12,8" 
                            Click="Report_Click"
                            ToolTip="Guardar"
                            Icon="{ui:SymbolIcon save24}"/>
                        <ui:Button 
                            x:Name="ClearFilter" 
                            Appearance="Secondary"
                            Click="ClearFilter_Click"
                            Padding="12,8,12,8" 
                            ToolTip="Limpiar"
                            Icon="{ui:SymbolIcon filterDismiss24}"/>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Margin="0,10,0,0">
                        <DataGrid ItemsSource="{Binding ParkingHistory}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Height="280">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnter}" Value="True">
                                            <Setter Property="Background" Value="#D8EFD3" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnter}" Value="False">
                                            <Setter Property="Background" Value="#FA7070" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Header="Tipo">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Salida" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnter}" Value="True">
                                                                <Setter Property="Text" Value="Entrada" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Parqueos disponibles" Binding="{Binding SpaceAvailable}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </ui:Card>

            <TextBlock 
                Grid.Column="3" 
                Grid.Row="2" 
                Text="V 1.0.0" 
                Foreground="White" 
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Bottom"/>
            <ui:Button 
                x:Name="SyncArduino" 
                Grid.Column="0" 
                Grid.Row="2" 
                Appearance="Success"
                Margin="15,0,0,0"
                Icon="{ui:SymbolIcon ArrowSync24}"
                Click="SyncArduino_Click"/>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
